[gd_scene load_steps=10 format=3 uid="uid://jhsijmq7nco"]

[ext_resource type="Texture2D" uid="uid://dw1yf1q1x4xou" path="res://assets/CoinGems/MonedaD.png" id="1_3dj0b"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="2_t3jyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gkp"]
atlas = ExtResource("1_3dj0b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80j3"]
atlas = ExtResource("1_3dj0b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2vp2"]
atlas = ExtResource("1_3dj0b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbj"]
atlas = ExtResource("1_3dj0b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ys16"]
atlas = ExtResource("1_3dj0b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kpng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2vp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ys16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pf62q"]
radius = 7.07107

[node name="Coin" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3kpng")
autoplay = "default"
frame_progress = 0.973017
script = ExtResource("2_t3jyg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pf62q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
