[gd_scene load_steps=4 format=3 uid="uid://bxe7rwrvn3vew"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_hlilv"]
[ext_resource type="PackedScene" uid="uid://bpsqhdrgfxga1" path="res://scenes/gui.tscn" id="2_gvrko"]
[ext_resource type="AudioStream" uid="uid://cuuosb061salb" path="res://assets/Sounds/Retro Ambience 11.wav" id="3_gwleu"]

[node name="GameManager" type="Node"]
script = ExtResource("1_hlilv")

[node name="GUI" parent="." instance=ExtResource("2_gvrko")]
visible = false

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gwleu")
volume_db = -21.549
autoplay = true

[node name="SoundFX" type="AudioStreamPlayer" parent="."]
volume_db = -25.297
